# ----------------------------
# Stage 1: Install dependencies
# ----------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# ----------------------------
# Stage 2: Generate Prisma & Build
# ----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages

# Copy all source code
COPY . .

# Generate Prisma client
RUN pnpm exec prisma generate --schema=./prisma/schema.prisma

# Build the API
WORKDIR /app/apps/api
RUN pnpm run build

# ----------------------------
# Stage 3: Production image
# ----------------------------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install pnpm for prisma CLI
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy package.json for production
COPY --from=builder /app/apps/api/package.json ./package.json

# Copy built application from apps/api/dist
COPY --from=builder /app/apps/api/dist ./dist

# Copy production node_modules (includes generated Prisma client)
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema for migrations
COPY --from=builder /app/prisma ./prisma

USER nestjs

EXPOSE 4000

# Run Prisma migrations and start API
CMD ["sh", "-c", "pnpm exec prisma migrate deploy --schema=./prisma/schema.prisma && node dist/apps/api/src/main.js"]
