# ----------------------------
# Stage 1: Install dependencies & Build
# ----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Generate Prisma client
RUN pnpm exec prisma generate --schema=./prisma/schema.prisma

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm run build

# Build the API
WORKDIR /app/apps/api
RUN pnpm run build

# Go back to root for copying
WORKDIR /app

# ----------------------------
# Stage 2: Production image
# ----------------------------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Create .npmrc to hoist dependencies
RUN echo "shamefully-hoist=true" > .npmrc

# Install ALL dependencies (remove NODE_ENV temporarily to get all deps)
RUN NODE_ENV=development pnpm install --frozen-lockfile

# Copy Prisma schema
COPY --from=builder /app/prisma ./prisma

# Generate Prisma client in runner
RUN pnpm exec prisma generate --schema=./prisma/schema.prisma

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist

# Copy shared package dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Change ownership
RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 4000

# Start API
CMD ["sh", "-c", "pnpm exec prisma migrate deploy --schema=./prisma/schema.prisma && node dist/apps/api/src/main.js"]
